{
  "name": "app",
  "version": "1.0.0",
  "description": "app",
  "main": "src/main.js",
  "keywords": [
    "express",
    "webpack",
    "node",
    "spa"
  ],
  "author": "laoguoo",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server",
    "build": "node build/build.js"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.3.1",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.4",
    "internal-ip": "^1.2.0",
    "node-sass": "^4.5.3",
    "opn": "^5.0.0",
    "ora": "^1.1.0",
    "postcss-loader": "^2.0.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^6.0.5",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.17.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "prop-types": "^15.5.10",
    "react-router-config": "^1.0.0-beta.3",
    "react-loadable": "^3.3.1",
    "react-router-dom": "^4.1.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
